.admin-console {
  display: grid;
  grid-template-columns: 50px auto;
}

.admin-navigator {
  background-color: #009456;
  min-height: 100vh;
  border-right: 1px solid #009456;
}

.admin-navigator-link {
  height: 50px;
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: #1a1a1a;
  color: #ffffff;
  border-bottom: 1px solid #009456;

  &:hover {
    cursor: pointer;
    background-color: #4d4d4d;
  }
}

.admin-panel {
  display: grid;
  // grid-template-columns: auto auto;
  margin: 5px 2% 0px 2%;
}

.admin-panel.multi-mode {
  grid-template-columns: auto auto;
}

.admin-panel.single-mode {
  grid-template-columns: auto;
}

.admin-panel-posts {
  // text-align: center;
  justify-self: center;
  display: grid;
  grid-auto-rows: min-content;
  margin-top: 5px;
  // grid-template-columns: repeat(auto-fill, minmax(auto, auto));
  // flex-wrap: wrap;
  // width: 500px;
}

.admin-panel-posts.hidden {
  display: none;
}

.admin-panel-post {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 5px 2px;
  align-self: start;
  background-color: #00dc8017;
  padding: 10px 20px 12px 20px;
  border-radius: 0.25rem;
  border: 1px solid #00dc82;
  box-shadow: rgb(0 0 0/ 15%) 0px 5px 10px 0px;
  text-align: center;
}

.admin-panel-post-info {
  padding-bottom: 5px;

}

.admin-panel-post-button {
  color: #fff;
  background: #00dc82;
  border: none;
  margin: 0 5px;
  padding: 0.25rem 0.6rem;
  border-radius: 0.25rem;
  font-family: inherit;
  font-size: 15px;
  font-weight: 500;
  align-self: center;
  cursor: pointer;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);

  &:focus {
    outline: 0;
  }

  &:hover {
    outline: 0;
    background: #007a47;
  }
}

.admin-panel-editor {
  display: grid;
  grid-template-rows: auto 1fr;
  justify-items: center;
  padding: 5px 5px 0px 5px;
}

.admin-panel-editor-form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  width: 100%;
}

.admin-textarea {
  width: 100%;
  height: 400px;
  padding: 12px 20px;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: #0e0d0d;
  font-size: 16px;
  resize: none;
  color: #fff;
  font-family: inherit;
}

textarea::-webkit-scrollbar {
  width: 7px;
}

textarea::-webkit-scrollbar-thumb {
  background-color: #2f2e3a;
  border-radius: 20px;
  background-clip: padding-box;
}

// @media only screen and (max-width: 430px) {
//   .admin-panel {
//     grid-template-columns: auto;
//   }
// }
